/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.Collection;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CollectionRecord extends UpdatableRecordImpl<CollectionRecord> implements Record5<Integer, String, Byte, Integer, LocalDateTime> {

    private static final long serialVersionUID = -865152600;

    /**
     * Setter for <code>hanet_media.collection.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.collection.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>hanet_media.collection.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.collection.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hanet_media.collection.is_active</code>.
     */
    public void setIsActive(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>hanet_media.collection.is_active</code>.
     */
    public Byte getIsActive() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>hanet_media.collection.weight</code>.
     */
    public void setWeight(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>hanet_media.collection.weight</code>.
     */
    public Integer getWeight() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>hanet_media.collection.create_at</code>.
     */
    public void setCreateAt(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>hanet_media.collection.create_at</code>.
     */
    public LocalDateTime getCreateAt() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, Byte, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, Byte, Integer, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Collection.COLLECTION.ID;
    }

    @Override
    public Field<String> field2() {
        return Collection.COLLECTION.NAME;
    }

    @Override
    public Field<Byte> field3() {
        return Collection.COLLECTION.IS_ACTIVE;
    }

    @Override
    public Field<Integer> field4() {
        return Collection.COLLECTION.WEIGHT;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Collection.COLLECTION.CREATE_AT;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Byte component3() {
        return getIsActive();
    }

    @Override
    public Integer component4() {
        return getWeight();
    }

    @Override
    public LocalDateTime component5() {
        return getCreateAt();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Byte value3() {
        return getIsActive();
    }

    @Override
    public Integer value4() {
        return getWeight();
    }

    @Override
    public LocalDateTime value5() {
        return getCreateAt();
    }

    @Override
    public CollectionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public CollectionRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public CollectionRecord value3(Byte value) {
        setIsActive(value);
        return this;
    }

    @Override
    public CollectionRecord value4(Integer value) {
        setWeight(value);
        return this;
    }

    @Override
    public CollectionRecord value5(LocalDateTime value) {
        setCreateAt(value);
        return this;
    }

    @Override
    public CollectionRecord values(Integer value1, String value2, Byte value3, Integer value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CollectionRecord
     */
    public CollectionRecord() {
        super(Collection.COLLECTION);
    }

    /**
     * Create a detached, initialised CollectionRecord
     */
    public CollectionRecord(Integer id, String name, Byte isActive, Integer weight, LocalDateTime createAt) {
        super(Collection.COLLECTION);

        set(0, id);
        set(1, name);
        set(2, isActive);
        set(3, weight);
        set(4, createAt);
    }
}
