/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.Genre;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenreRecord extends UpdatableRecordImpl<GenreRecord> implements Record9<Integer, String, Integer, Integer, Integer, LocalDateTime, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1557649947;

    /**
     * Setter for <code>hanet_media.genre.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.genre.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>hanet_media.genre.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.genre.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hanet_media.genre.is_active</code>.
     */
    public void setIsActive(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>hanet_media.genre.is_active</code>.
     */
    public Integer getIsActive() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>hanet_media.genre.language_id</code>.
     */
    public void setLanguageId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>hanet_media.genre.language_id</code>.
     */
    public Integer getLanguageId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>hanet_media.genre.weight</code>.
     */
    public void setWeight(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>hanet_media.genre.weight</code>.
     */
    public Integer getWeight() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>hanet_media.genre.create_at</code>.
     */
    public void setCreateAt(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>hanet_media.genre.create_at</code>.
     */
    public LocalDateTime getCreateAt() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>hanet_media.genre.create_by</code>.
     */
    public void setCreateBy(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>hanet_media.genre.create_by</code>.
     */
    public String getCreateBy() {
        return (String) get(6);
    }

    /**
     * Setter for <code>hanet_media.genre.update_at</code>.
     */
    public void setUpdateAt(LocalDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>hanet_media.genre.update_at</code>.
     */
    public LocalDateTime getUpdateAt() {
        return (LocalDateTime) get(7);
    }

    /**
     * Setter for <code>hanet_media.genre.update_by</code>.
     */
    public void setUpdateBy(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>hanet_media.genre.update_by</code>.
     */
    public String getUpdateBy() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, Integer, Integer, Integer, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Integer, String, Integer, Integer, Integer, LocalDateTime, String, LocalDateTime, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Genre.GENRE.ID;
    }

    @Override
    public Field<String> field2() {
        return Genre.GENRE.NAME;
    }

    @Override
    public Field<Integer> field3() {
        return Genre.GENRE.IS_ACTIVE;
    }

    @Override
    public Field<Integer> field4() {
        return Genre.GENRE.LANGUAGE_ID;
    }

    @Override
    public Field<Integer> field5() {
        return Genre.GENRE.WEIGHT;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return Genre.GENRE.CREATE_AT;
    }

    @Override
    public Field<String> field7() {
        return Genre.GENRE.CREATE_BY;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return Genre.GENRE.UPDATE_AT;
    }

    @Override
    public Field<String> field9() {
        return Genre.GENRE.UPDATE_BY;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer component3() {
        return getIsActive();
    }

    @Override
    public Integer component4() {
        return getLanguageId();
    }

    @Override
    public Integer component5() {
        return getWeight();
    }

    @Override
    public LocalDateTime component6() {
        return getCreateAt();
    }

    @Override
    public String component7() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime component8() {
        return getUpdateAt();
    }

    @Override
    public String component9() {
        return getUpdateBy();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Integer value3() {
        return getIsActive();
    }

    @Override
    public Integer value4() {
        return getLanguageId();
    }

    @Override
    public Integer value5() {
        return getWeight();
    }

    @Override
    public LocalDateTime value6() {
        return getCreateAt();
    }

    @Override
    public String value7() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime value8() {
        return getUpdateAt();
    }

    @Override
    public String value9() {
        return getUpdateBy();
    }

    @Override
    public GenreRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public GenreRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public GenreRecord value3(Integer value) {
        setIsActive(value);
        return this;
    }

    @Override
    public GenreRecord value4(Integer value) {
        setLanguageId(value);
        return this;
    }

    @Override
    public GenreRecord value5(Integer value) {
        setWeight(value);
        return this;
    }

    @Override
    public GenreRecord value6(LocalDateTime value) {
        setCreateAt(value);
        return this;
    }

    @Override
    public GenreRecord value7(String value) {
        setCreateBy(value);
        return this;
    }

    @Override
    public GenreRecord value8(LocalDateTime value) {
        setUpdateAt(value);
        return this;
    }

    @Override
    public GenreRecord value9(String value) {
        setUpdateBy(value);
        return this;
    }

    @Override
    public GenreRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5, LocalDateTime value6, String value7, LocalDateTime value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenreRecord
     */
    public GenreRecord() {
        super(Genre.GENRE);
    }

    /**
     * Create a detached, initialised GenreRecord
     */
    public GenreRecord(Integer id, String name, Integer isActive, Integer languageId, Integer weight, LocalDateTime createAt, String createBy, LocalDateTime updateAt, String updateBy) {
        super(Genre.GENRE);

        set(0, id);
        set(1, name);
        set(2, isActive);
        set(3, languageId);
        set(4, weight);
        set(5, createAt);
        set(6, createBy);
        set(7, updateAt);
        set(8, updateBy);
    }
}
