/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.Setting;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SettingRecord extends UpdatableRecordImpl<SettingRecord> implements Record2<String, String> {

    private static final long serialVersionUID = -22118539;

    /**
     * Setter for <code>hanet_media.setting.option_key</code>.
     */
    public void setOptionKey(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.setting.option_key</code>.
     */
    public String getOptionKey() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.setting.option_value</code>.
     */
    public void setOptionValue(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.setting.option_value</code>.
     */
    public String getOptionValue() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Setting.SETTING.OPTION_KEY;
    }

    @Override
    public Field<String> field2() {
        return Setting.SETTING.OPTION_VALUE;
    }

    @Override
    public String component1() {
        return getOptionKey();
    }

    @Override
    public String component2() {
        return getOptionValue();
    }

    @Override
    public String value1() {
        return getOptionKey();
    }

    @Override
    public String value2() {
        return getOptionValue();
    }

    @Override
    public SettingRecord value1(String value) {
        setOptionKey(value);
        return this;
    }

    @Override
    public SettingRecord value2(String value) {
        setOptionValue(value);
        return this;
    }

    @Override
    public SettingRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SettingRecord
     */
    public SettingRecord() {
        super(Setting.SETTING);
    }

    /**
     * Create a detached, initialised SettingRecord
     */
    public SettingRecord(String optionKey, String optionValue) {
        super(Setting.SETTING);

        set(0, optionKey);
        set(1, optionValue);
    }
}
