/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.Singer;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;

import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SingerRecord extends UpdatableRecordImpl<SingerRecord> implements Record11<Integer, String, String, String, String, Integer, String, String, LocalDateTime, String, LocalDateTime> {

    private static final long serialVersionUID = -607869101;

    /**
     * Setter for <code>hanet_media.singer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.singer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>hanet_media.singer.full_name</code>.
     */
    public void setFullName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.singer.full_name</code>.
     */
    public String getFullName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hanet_media.singer.bonus_data</code>.
     */
    public void setBonusData(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>hanet_media.singer.bonus_data</code>.
     */
    public String getBonusData() {
        return (String) get(2);
    }

    /**
     * Setter for <code>hanet_media.singer.name_of_search</code>.
     */
    public void setNameOfSearch(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>hanet_media.singer.name_of_search</code>.
     */
    public String getNameOfSearch() {
        return (String) get(3);
    }

    /**
     * Setter for <code>hanet_media.singer.short_name</code>.
     */
    public void setShortName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>hanet_media.singer.short_name</code>.
     */
    public String getShortName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>hanet_media.singer.is_active</code>.
     */
    public void setIsActive(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>hanet_media.singer.is_active</code>.
     */
    public Integer getIsActive() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>hanet_media.singer.description</code>.
     */
    public void setDescription(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>hanet_media.singer.description</code>.
     */
    public String getDescription() {
        return (String) get(6);
    }

    /**
     * Setter for <code>hanet_media.singer.create_by</code>.
     */
    public void setCreateBy(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>hanet_media.singer.create_by</code>.
     */
    public String getCreateBy() {
        return (String) get(7);
    }

    /**
     * Setter for <code>hanet_media.singer.create_at</code>.
     */
    public void setCreateAt(LocalDateTime value) {
        set(8, value);
    }

    /**
     * Getter for <code>hanet_media.singer.create_at</code>.
     */
    public LocalDateTime getCreateAt() {
        return (LocalDateTime) get(8);
    }

    /**
     * Setter for <code>hanet_media.singer.update_by</code>.
     */
    public void setUpdateBy(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>hanet_media.singer.update_by</code>.
     */
    public String getUpdateBy() {
        return (String) get(9);
    }

    /**
     * Setter for <code>hanet_media.singer.update_at</code>.
     */
    public void setUpdateAt(LocalDateTime value) {
        set(10, value);
    }

    /**
     * Getter for <code>hanet_media.singer.update_at</code>.
     */
    public LocalDateTime getUpdateAt() {
        return (LocalDateTime) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, Integer, String, String, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, String, String, String, String, Integer, String, String, LocalDateTime, String, LocalDateTime> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Singer.SINGER.ID;
    }

    @Override
    public Field<String> field2() {
        return Singer.SINGER.FULL_NAME;
    }

    @Override
    public Field<String> field3() {
        return Singer.SINGER.BONUS_DATA;
    }

    @Override
    public Field<String> field4() {
        return Singer.SINGER.NAME_OF_SEARCH;
    }

    @Override
    public Field<String> field5() {
        return Singer.SINGER.SHORT_NAME;
    }

    @Override
    public Field<Integer> field6() {
        return Singer.SINGER.IS_ACTIVE;
    }

    @Override
    public Field<String> field7() {
        return Singer.SINGER.DESCRIPTION;
    }

    @Override
    public Field<String> field8() {
        return Singer.SINGER.CREATE_BY;
    }

    @Override
    public Field<LocalDateTime> field9() {
        return Singer.SINGER.CREATE_AT;
    }

    @Override
    public Field<String> field10() {
        return Singer.SINGER.UPDATE_BY;
    }

    @Override
    public Field<LocalDateTime> field11() {
        return Singer.SINGER.UPDATE_AT;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getFullName();
    }

    @Override
    public String component3() {
        return getBonusData();
    }

    @Override
    public String component4() {
        return getNameOfSearch();
    }

    @Override
    public String component5() {
        return getShortName();
    }

    @Override
    public Integer component6() {
        return getIsActive();
    }

    @Override
    public String component7() {
        return getDescription();
    }

    @Override
    public String component8() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime component9() {
        return getCreateAt();
    }

    @Override
    public String component10() {
        return getUpdateBy();
    }

    @Override
    public LocalDateTime component11() {
        return getUpdateAt();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getFullName();
    }

    @Override
    public String value3() {
        return getBonusData();
    }

    @Override
    public String value4() {
        return getNameOfSearch();
    }

    @Override
    public String value5() {
        return getShortName();
    }

    @Override
    public Integer value6() {
        return getIsActive();
    }

    @Override
    public String value7() {
        return getDescription();
    }

    @Override
    public String value8() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime value9() {
        return getCreateAt();
    }

    @Override
    public String value10() {
        return getUpdateBy();
    }

    @Override
    public LocalDateTime value11() {
        return getUpdateAt();
    }

    @Override
    public SingerRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public SingerRecord value2(String value) {
        setFullName(value);
        return this;
    }

    @Override
    public SingerRecord value3(String value) {
        setBonusData(value);
        return this;
    }

    @Override
    public SingerRecord value4(String value) {
        setNameOfSearch(value);
        return this;
    }

    @Override
    public SingerRecord value5(String value) {
        setShortName(value);
        return this;
    }

    @Override
    public SingerRecord value6(Integer value) {
        setIsActive(value);
        return this;
    }

    @Override
    public SingerRecord value7(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public SingerRecord value8(String value) {
        setCreateBy(value);
        return this;
    }

    @Override
    public SingerRecord value9(LocalDateTime value) {
        setCreateAt(value);
        return this;
    }

    @Override
    public SingerRecord value10(String value) {
        setUpdateBy(value);
        return this;
    }

    @Override
    public SingerRecord value11(LocalDateTime value) {
        setUpdateAt(value);
        return this;
    }

    @Override
    public SingerRecord values(Integer value1, String value2, String value3, String value4, String value5, Integer value6, String value7, String value8, LocalDateTime value9, String value10, LocalDateTime value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SingerRecord
     */
    public SingerRecord() {
        super(Singer.SINGER);
    }

    /**
     * Create a detached, initialised SingerRecord
     */
    public SingerRecord(Integer id, String fullName, String bonusData, String nameOfSearch, String shortName, Integer isActive, String description, String createBy, LocalDateTime createAt, String updateBy, LocalDateTime updateAt) {
        super(Singer.SINGER);

        set(0, id);
        set(1, fullName);
        set(2, bonusData);
        set(3, nameOfSearch);
        set(4, shortName);
        set(5, isActive);
        set(6, description);
        set(7, createBy);
        set(8, createAt);
        set(9, updateBy);
        set(10, updateAt);
    }
}
