/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.SongCollection;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongCollectionRecord extends UpdatableRecordImpl<SongCollectionRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = -2051663450;

    /**
     * Setter for <code>hanet_media.song_collection.song_id</code>.
     */
    public void setSongId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song_collection.song_id</code>.
     */
    public String getSongId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song_collection.collection_id</code>.
     */
    public void setCollectionId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song_collection.collection_id</code>.
     */
    public Integer getCollectionId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SongCollection.SONG_COLLECTION.SONG_ID;
    }

    @Override
    public Field<Integer> field2() {
        return SongCollection.SONG_COLLECTION.COLLECTION_ID;
    }

    @Override
    public String component1() {
        return getSongId();
    }

    @Override
    public Integer component2() {
        return getCollectionId();
    }

    @Override
    public String value1() {
        return getSongId();
    }

    @Override
    public Integer value2() {
        return getCollectionId();
    }

    @Override
    public SongCollectionRecord value1(String value) {
        setSongId(value);
        return this;
    }

    @Override
    public SongCollectionRecord value2(Integer value) {
        setCollectionId(value);
        return this;
    }

    @Override
    public SongCollectionRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongCollectionRecord
     */
    public SongCollectionRecord() {
        super(SongCollection.SONG_COLLECTION);
    }

    /**
     * Create a detached, initialised SongCollectionRecord
     */
    public SongCollectionRecord(String songId, Integer collectionId) {
        super(SongCollection.SONG_COLLECTION);

        set(0, songId);
        set(1, collectionId);
    }
}
