/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.SongLanguage;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongLanguageRecord extends UpdatableRecordImpl<SongLanguageRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = -1116995006;

    /**
     * Setter for <code>hanet_media.song_language.song_id</code>.
     */
    public void setSongId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song_language.song_id</code>.
     */
    public String getSongId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song_language.language_id</code>.
     */
    public void setLanguageId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song_language.language_id</code>.
     */
    public Integer getLanguageId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SongLanguage.SONG_LANGUAGE.SONG_ID;
    }

    @Override
    public Field<Integer> field2() {
        return SongLanguage.SONG_LANGUAGE.LANGUAGE_ID;
    }

    @Override
    public String component1() {
        return getSongId();
    }

    @Override
    public Integer component2() {
        return getLanguageId();
    }

    @Override
    public String value1() {
        return getSongId();
    }

    @Override
    public Integer value2() {
        return getLanguageId();
    }

    @Override
    public SongLanguageRecord value1(String value) {
        setSongId(value);
        return this;
    }

    @Override
    public SongLanguageRecord value2(Integer value) {
        setLanguageId(value);
        return this;
    }

    @Override
    public SongLanguageRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongLanguageRecord
     */
    public SongLanguageRecord() {
        super(SongLanguage.SONG_LANGUAGE);
    }

    /**
     * Create a detached, initialised SongLanguageRecord
     */
    public SongLanguageRecord(String songId, Integer languageId) {
        super(SongLanguage.SONG_LANGUAGE);

        set(0, songId);
        set(1, languageId);
    }
}
