/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.Song;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record19;
import org.jooq.Row19;
import org.jooq.impl.UpdatableRecordImpl;

import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongRecord extends UpdatableRecordImpl<SongRecord> implements Record19<String, String, String, String, String, String, Byte, Byte, Integer, String, String, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1854823682;

    /**
     * Setter for <code>hanet_media.song.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song.full_name</code>.
     */
    public void setFullName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song.full_name</code>.
     */
    public String getFullName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hanet_media.song.name_of_search</code>.
     */
    public void setNameOfSearch(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>hanet_media.song.name_of_search</code>.
     */
    public String getNameOfSearch() {
        return (String) get(2);
    }

    /**
     * Setter for <code>hanet_media.song.short_name</code>.
     */
    public void setShortName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>hanet_media.song.short_name</code>.
     */
    public String getShortName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>hanet_media.song.path</code>.
     */
    public void setPath(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>hanet_media.song.path</code>.
     */
    public String getPath() {
        return (String) get(4);
    }

    /**
     * Setter for <code>hanet_media.song.bonus_data</code>.
     */
    public void setBonusData(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>hanet_media.song.bonus_data</code>.
     */
    public String getBonusData() {
        return (String) get(5);
    }

    /**
     * Setter for <code>hanet_media.song.is_duet</code>. Có phải bài hát Song ca
     */
    public void setIsDuet(Byte value) {
        set(6, value);
    }

    /**
     * Getter for <code>hanet_media.song.is_duet</code>. Có phải bài hát Song ca
     */
    public Byte getIsDuet() {
        return (Byte) get(6);
    }

    /**
     * Setter for <code>hanet_media.song.is_active</code>.
     */
    public void setIsActive(Byte value) {
        set(7, value);
    }

    /**
     * Getter for <code>hanet_media.song.is_active</code>.
     */
    public Byte getIsActive() {
        return (Byte) get(7);
    }

    /**
     * Setter for <code>hanet_media.song.is_publish</code>.
     */
    public void setIsPublish(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>hanet_media.song.is_publish</code>.
     */
    public Integer getIsPublish() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>hanet_media.song.lyrics</code>.
     */
    public void setLyrics(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>hanet_media.song.lyrics</code>.
     */
    public String getLyrics() {
        return (String) get(9);
    }

    /**
     * Setter for <code>hanet_media.song.musician</code>.
     */
    public void setMusician(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>hanet_media.song.musician</code>.
     */
    public String getMusician() {
        return (String) get(10);
    }

    /**
     * Setter for <code>hanet_media.song.create_at</code>.
     */
    public void setCreateAt(LocalDateTime value) {
        set(11, value);
    }

    /**
     * Getter for <code>hanet_media.song.create_at</code>.
     */
    public LocalDateTime getCreateAt() {
        return (LocalDateTime) get(11);
    }

    /**
     * Setter for <code>hanet_media.song.create_by</code>.
     */
    public void setCreateBy(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>hanet_media.song.create_by</code>.
     */
    public String getCreateBy() {
        return (String) get(12);
    }

    /**
     * Setter for <code>hanet_media.song.update_at</code>.
     */
    public void setUpdateAt(LocalDateTime value) {
        set(13, value);
    }

    /**
     * Getter for <code>hanet_media.song.update_at</code>.
     */
    public LocalDateTime getUpdateAt() {
        return (LocalDateTime) get(13);
    }

    /**
     * Setter for <code>hanet_media.song.update_by</code>.
     */
    public void setUpdateBy(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>hanet_media.song.update_by</code>.
     */
    public String getUpdateBy() {
        return (String) get(14);
    }

    /**
     * Setter for <code>hanet_media.song.totalSelected</code>.
     */
    public void setTotalselected(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>hanet_media.song.totalSelected</code>.
     */
    public Integer getTotalselected() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>hanet_media.song.is_hidden</code>.
     */
    public void setIsHidden(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>hanet_media.song.is_hidden</code>.
     */
    public Integer getIsHidden() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>hanet_media.song.weight</code>.
     */
    public void setWeight(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>hanet_media.song.weight</code>.
     */
    public Integer getWeight() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>hanet_media.song.edit</code>.
     */
    public void setEdit(Integer value) {
        set(18, value);
    }

    /**
     * Getter for <code>hanet_media.song.edit</code>.
     */
    public Integer getEdit() {
        return (Integer) get(18);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record19 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row19<String, String, String, String, String, String, Byte, Byte, Integer, String, String, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row19) super.fieldsRow();
    }

    @Override
    public Row19<String, String, String, String, String, String, Byte, Byte, Integer, String, String, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row19) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Song.SONG.ID;
    }

    @Override
    public Field<String> field2() {
        return Song.SONG.FULL_NAME;
    }

    @Override
    public Field<String> field3() {
        return Song.SONG.NAME_OF_SEARCH;
    }

    @Override
    public Field<String> field4() {
        return Song.SONG.SHORT_NAME;
    }

    @Override
    public Field<String> field5() {
        return Song.SONG.PATH;
    }

    @Override
    public Field<String> field6() {
        return Song.SONG.BONUS_DATA;
    }

    @Override
    public Field<Byte> field7() {
        return Song.SONG.IS_DUET;
    }

    @Override
    public Field<Byte> field8() {
        return Song.SONG.IS_ACTIVE;
    }

    @Override
    public Field<Integer> field9() {
        return Song.SONG.IS_PUBLISH;
    }

    @Override
    public Field<String> field10() {
        return Song.SONG.LYRICS;
    }

    @Override
    public Field<String> field11() {
        return Song.SONG.MUSICIAN;
    }

    @Override
    public Field<LocalDateTime> field12() {
        return Song.SONG.CREATE_AT;
    }

    @Override
    public Field<String> field13() {
        return Song.SONG.CREATE_BY;
    }

    @Override
    public Field<LocalDateTime> field14() {
        return Song.SONG.UPDATE_AT;
    }

    @Override
    public Field<String> field15() {
        return Song.SONG.UPDATE_BY;
    }

    @Override
    public Field<Integer> field16() {
        return Song.SONG.TOTALSELECTED;
    }

    @Override
    public Field<Integer> field17() {
        return Song.SONG.IS_HIDDEN;
    }

    @Override
    public Field<Integer> field18() {
        return Song.SONG.WEIGHT;
    }

    @Override
    public Field<Integer> field19() {
        return Song.SONG.EDIT;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getFullName();
    }

    @Override
    public String component3() {
        return getNameOfSearch();
    }

    @Override
    public String component4() {
        return getShortName();
    }

    @Override
    public String component5() {
        return getPath();
    }

    @Override
    public String component6() {
        return getBonusData();
    }

    @Override
    public Byte component7() {
        return getIsDuet();
    }

    @Override
    public Byte component8() {
        return getIsActive();
    }

    @Override
    public Integer component9() {
        return getIsPublish();
    }

    @Override
    public String component10() {
        return getLyrics();
    }

    @Override
    public String component11() {
        return getMusician();
    }

    @Override
    public LocalDateTime component12() {
        return getCreateAt();
    }

    @Override
    public String component13() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime component14() {
        return getUpdateAt();
    }

    @Override
    public String component15() {
        return getUpdateBy();
    }

    @Override
    public Integer component16() {
        return getTotalselected();
    }

    @Override
    public Integer component17() {
        return getIsHidden();
    }

    @Override
    public Integer component18() {
        return getWeight();
    }

    @Override
    public Integer component19() {
        return getEdit();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getFullName();
    }

    @Override
    public String value3() {
        return getNameOfSearch();
    }

    @Override
    public String value4() {
        return getShortName();
    }

    @Override
    public String value5() {
        return getPath();
    }

    @Override
    public String value6() {
        return getBonusData();
    }

    @Override
    public Byte value7() {
        return getIsDuet();
    }

    @Override
    public Byte value8() {
        return getIsActive();
    }

    @Override
    public Integer value9() {
        return getIsPublish();
    }

    @Override
    public String value10() {
        return getLyrics();
    }

    @Override
    public String value11() {
        return getMusician();
    }

    @Override
    public LocalDateTime value12() {
        return getCreateAt();
    }

    @Override
    public String value13() {
        return getCreateBy();
    }

    @Override
    public LocalDateTime value14() {
        return getUpdateAt();
    }

    @Override
    public String value15() {
        return getUpdateBy();
    }

    @Override
    public Integer value16() {
        return getTotalselected();
    }

    @Override
    public Integer value17() {
        return getIsHidden();
    }

    @Override
    public Integer value18() {
        return getWeight();
    }

    @Override
    public Integer value19() {
        return getEdit();
    }

    @Override
    public SongRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public SongRecord value2(String value) {
        setFullName(value);
        return this;
    }

    @Override
    public SongRecord value3(String value) {
        setNameOfSearch(value);
        return this;
    }

    @Override
    public SongRecord value4(String value) {
        setShortName(value);
        return this;
    }

    @Override
    public SongRecord value5(String value) {
        setPath(value);
        return this;
    }

    @Override
    public SongRecord value6(String value) {
        setBonusData(value);
        return this;
    }

    @Override
    public SongRecord value7(Byte value) {
        setIsDuet(value);
        return this;
    }

    @Override
    public SongRecord value8(Byte value) {
        setIsActive(value);
        return this;
    }

    @Override
    public SongRecord value9(Integer value) {
        setIsPublish(value);
        return this;
    }

    @Override
    public SongRecord value10(String value) {
        setLyrics(value);
        return this;
    }

    @Override
    public SongRecord value11(String value) {
        setMusician(value);
        return this;
    }

    @Override
    public SongRecord value12(LocalDateTime value) {
        setCreateAt(value);
        return this;
    }

    @Override
    public SongRecord value13(String value) {
        setCreateBy(value);
        return this;
    }

    @Override
    public SongRecord value14(LocalDateTime value) {
        setUpdateAt(value);
        return this;
    }

    @Override
    public SongRecord value15(String value) {
        setUpdateBy(value);
        return this;
    }

    @Override
    public SongRecord value16(Integer value) {
        setTotalselected(value);
        return this;
    }

    @Override
    public SongRecord value17(Integer value) {
        setIsHidden(value);
        return this;
    }

    @Override
    public SongRecord value18(Integer value) {
        setWeight(value);
        return this;
    }

    @Override
    public SongRecord value19(Integer value) {
        setEdit(value);
        return this;
    }

    @Override
    public SongRecord values(String value1, String value2, String value3, String value4, String value5, String value6, Byte value7, Byte value8, Integer value9, String value10, String value11, LocalDateTime value12, String value13, LocalDateTime value14, String value15, Integer value16, Integer value17, Integer value18, Integer value19) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongRecord
     */
    public SongRecord() {
        super(Song.SONG);
    }

    /**
     * Create a detached, initialised SongRecord
     */
    public SongRecord(String id, String fullName, String nameOfSearch, String shortName, String path, String bonusData, Byte isDuet, Byte isActive, Integer isPublish, String lyrics, String musician, LocalDateTime createAt, String createBy, LocalDateTime updateAt, String updateBy, Integer totalselected, Integer isHidden, Integer weight, Integer edit) {
        super(Song.SONG);

        set(0, id);
        set(1, fullName);
        set(2, nameOfSearch);
        set(3, shortName);
        set(4, path);
        set(5, bonusData);
        set(6, isDuet);
        set(7, isActive);
        set(8, isPublish);
        set(9, lyrics);
        set(10, musician);
        set(11, createAt);
        set(12, createBy);
        set(13, updateAt);
        set(14, updateBy);
        set(15, totalselected);
        set(16, isHidden);
        set(17, weight);
        set(18, edit);
    }
}
