/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.SongGenre;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongGenreRecord extends UpdatableRecordImpl<SongGenreRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = -1093637552;

    /**
     * Setter for <code>hanet_media.song_genre.song_id</code>.
     */
    public void setSongId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song_genre.song_id</code>.
     */
    public String getSongId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song_genre.genre_id</code>.
     */
    public void setGenreId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song_genre.genre_id</code>.
     */
    public Integer getGenreId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SongGenre.SONG_GENRE.SONG_ID;
    }

    @Override
    public Field<Integer> field2() {
        return SongGenre.SONG_GENRE.GENRE_ID;
    }

    @Override
    public String component1() {
        return getSongId();
    }

    @Override
    public Integer component2() {
        return getGenreId();
    }

    @Override
    public String value1() {
        return getSongId();
    }

    @Override
    public Integer value2() {
        return getGenreId();
    }

    @Override
    public SongGenreRecord value1(String value) {
        setSongId(value);
        return this;
    }

    @Override
    public SongGenreRecord value2(Integer value) {
        setGenreId(value);
        return this;
    }

    @Override
    public SongGenreRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongGenreRecord
     */
    public SongGenreRecord() {
        super(SongGenre.SONG_GENRE);
    }

    /**
     * Create a detached, initialised SongGenreRecord
     */
    public SongGenreRecord(String songId, Integer genreId) {
        super(SongGenre.SONG_GENRE);

        set(0, songId);
        set(1, genreId);
    }
}
