/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.SongSinger;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongSingerRecord extends UpdatableRecordImpl<SongSingerRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = -1412462438;

    /**
     * Setter for <code>hanet_media.song_singer.song_id</code>.
     */
    public void setSongId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song_singer.song_id</code>.
     */
    public String getSongId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song_singer.singer_id</code>.
     */
    public void setSingerId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song_singer.singer_id</code>.
     */
    public Integer getSingerId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SongSinger.SONG_SINGER.SONG_ID;
    }

    @Override
    public Field<Integer> field2() {
        return SongSinger.SONG_SINGER.SINGER_ID;
    }

    @Override
    public String component1() {
        return getSongId();
    }

    @Override
    public Integer component2() {
        return getSingerId();
    }

    @Override
    public String value1() {
        return getSongId();
    }

    @Override
    public Integer value2() {
        return getSingerId();
    }

    @Override
    public SongSingerRecord value1(String value) {
        setSongId(value);
        return this;
    }

    @Override
    public SongSingerRecord value2(Integer value) {
        setSingerId(value);
        return this;
    }

    @Override
    public SongSingerRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongSingerRecord
     */
    public SongSingerRecord() {
        super(SongSinger.SONG_SINGER);
    }

    /**
     * Create a detached, initialised SongSingerRecord
     */
    public SongSingerRecord(String songId, Integer singerId) {
        super(SongSinger.SONG_SINGER);

        set(0, songId);
        set(1, singerId);
    }
}
