/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables.records;


import lizks.tv.db.tables.SongTemp;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongTempRecord extends UpdatableRecordImpl<SongTempRecord> implements Record7<String, String, String, String, Integer, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = -1048080991;

    /**
     * Setter for <code>hanet_media.song_temp.song_id</code>.
     */
    public void setSongId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.song_id</code>.
     */
    public String getSongId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>hanet_media.song_temp.singer_id</code>.
     */
    public void setSingerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.singer_id</code>.
     */
    public String getSingerId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>hanet_media.song_temp.singer_name</code>.
     */
    public void setSingerName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.singer_name</code>.
     */
    public String getSingerName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>hanet_media.song_temp.full_name</code>.
     */
    public void setFullName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.full_name</code>.
     */
    public String getFullName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>hanet_media.song_temp.edit</code>.
     */
    public void setEdit(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.edit</code>.
     */
    public Integer getEdit() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>hanet_media.song_temp.create_at</code>.
     */
    public void setCreateAt(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.create_at</code>.
     */
    public LocalDateTime getCreateAt() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>hanet_media.song_temp.update_at</code>.
     */
    public void setUpdateAt(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>hanet_media.song_temp.update_at</code>.
     */
    public LocalDateTime getUpdateAt() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, String, String, Integer, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SongTemp.SONG_TEMP.SONG_ID;
    }

    @Override
    public Field<String> field2() {
        return SongTemp.SONG_TEMP.SINGER_ID;
    }

    @Override
    public Field<String> field3() {
        return SongTemp.SONG_TEMP.SINGER_NAME;
    }

    @Override
    public Field<String> field4() {
        return SongTemp.SONG_TEMP.FULL_NAME;
    }

    @Override
    public Field<Integer> field5() {
        return SongTemp.SONG_TEMP.EDIT;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return SongTemp.SONG_TEMP.CREATE_AT;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return SongTemp.SONG_TEMP.UPDATE_AT;
    }

    @Override
    public String component1() {
        return getSongId();
    }

    @Override
    public String component2() {
        return getSingerId();
    }

    @Override
    public String component3() {
        return getSingerName();
    }

    @Override
    public String component4() {
        return getFullName();
    }

    @Override
    public Integer component5() {
        return getEdit();
    }

    @Override
    public LocalDateTime component6() {
        return getCreateAt();
    }

    @Override
    public LocalDateTime component7() {
        return getUpdateAt();
    }

    @Override
    public String value1() {
        return getSongId();
    }

    @Override
    public String value2() {
        return getSingerId();
    }

    @Override
    public String value3() {
        return getSingerName();
    }

    @Override
    public String value4() {
        return getFullName();
    }

    @Override
    public Integer value5() {
        return getEdit();
    }

    @Override
    public LocalDateTime value6() {
        return getCreateAt();
    }

    @Override
    public LocalDateTime value7() {
        return getUpdateAt();
    }

    @Override
    public SongTempRecord value1(String value) {
        setSongId(value);
        return this;
    }

    @Override
    public SongTempRecord value2(String value) {
        setSingerId(value);
        return this;
    }

    @Override
    public SongTempRecord value3(String value) {
        setSingerName(value);
        return this;
    }

    @Override
    public SongTempRecord value4(String value) {
        setFullName(value);
        return this;
    }

    @Override
    public SongTempRecord value5(Integer value) {
        setEdit(value);
        return this;
    }

    @Override
    public SongTempRecord value6(LocalDateTime value) {
        setCreateAt(value);
        return this;
    }

    @Override
    public SongTempRecord value7(LocalDateTime value) {
        setUpdateAt(value);
        return this;
    }

    @Override
    public SongTempRecord values(String value1, String value2, String value3, String value4, Integer value5, LocalDateTime value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongTempRecord
     */
    public SongTempRecord() {
        super(SongTemp.SONG_TEMP);
    }

    /**
     * Create a detached, initialised SongTempRecord
     */
    public SongTempRecord(String songId, String singerId, String singerName, String fullName, Integer edit, LocalDateTime createAt, LocalDateTime updateAt) {
        super(SongTemp.SONG_TEMP);

        set(0, songId);
        set(1, singerId);
        set(2, singerName);
        set(3, fullName);
        set(4, edit);
        set(5, createAt);
        set(6, updateAt);
    }
}
