/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db;


import lizks.tv.db.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HanetMedia extends SchemaImpl {

    private static final long serialVersionUID = 239554390;

    /**
     * The reference instance of <code>hanet_media</code>
     */
    public static final HanetMedia HANET_MEDIA = new HanetMedia();

    /**
     * The table <code>hanet_media.collection</code>.
     */
    public final Collection COLLECTION = Collection.COLLECTION;

    /**
     * The table <code>hanet_media.genre</code>.
     */
    public final Genre GENRE = Genre.GENRE;

    /**
     * The table <code>hanet_media.language</code>.
     */
    public final Language LANGUAGE = Language.LANGUAGE;

    /**
     * The table <code>hanet_media.sessions</code>.
     */
    public final Sessions SESSIONS = Sessions.SESSIONS;

    /**
     * The table <code>hanet_media.setting</code>.
     */
    public final Setting SETTING = Setting.SETTING;

    /**
     * The table <code>hanet_media.singer</code>.
     */
    public final Singer SINGER = Singer.SINGER;

    /**
     * The table <code>hanet_media.song</code>.
     */
    public final Song SONG = Song.SONG;

    /**
     * The table <code>hanet_media.song_collection</code>.
     */
    public final SongCollection SONG_COLLECTION = SongCollection.SONG_COLLECTION;

    /**
     * The table <code>hanet_media.song_file_family</code>.
     */
    public final SongFileFamily SONG_FILE_FAMILY = SongFileFamily.SONG_FILE_FAMILY;

    /**
     * The table <code>hanet_media.song_file_h264</code>.
     */
    public final SongFileH264 SONG_FILE_H264 = SongFileH264.SONG_FILE_H264;

    /**
     * The table <code>hanet_media.song_file_ktv</code>.
     */
    public final SongFileKtv SONG_FILE_KTV = SongFileKtv.SONG_FILE_KTV;

    /**
     * The table <code>hanet_media.song_file_vimeo</code>.
     */
    public final SongFileVimeo SONG_FILE_VIMEO = SongFileVimeo.SONG_FILE_VIMEO;

    /**
     * The table <code>hanet_media.song_genre</code>.
     */
    public final SongGenre SONG_GENRE = SongGenre.SONG_GENRE;

    /**
     * The table <code>hanet_media.song_language</code>.
     */
    public final SongLanguage SONG_LANGUAGE = SongLanguage.SONG_LANGUAGE;

    /**
     * The table <code>hanet_media.song_singer</code>.
     */
    public final SongSinger SONG_SINGER = SongSinger.SONG_SINGER;

    /**
     * The table <code>hanet_media.song_temp</code>.
     */
    public final SongTemp SONG_TEMP = SongTemp.SONG_TEMP;

    /**
     * The table <code>hanet_media.volume</code>.
     */
    public final Volume VOLUME = Volume.VOLUME;

    /**
     * No further instances allowed
     */
    private HanetMedia() {
        super("hanet_media", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Collection.COLLECTION,
            Genre.GENRE,
            Language.LANGUAGE,
            Sessions.SESSIONS,
            Setting.SETTING,
            Singer.SINGER,
            Song.SONG,
            SongCollection.SONG_COLLECTION,
            SongFileFamily.SONG_FILE_FAMILY,
            SongFileH264.SONG_FILE_H264,
            SongFileKtv.SONG_FILE_KTV,
            SongFileVimeo.SONG_FILE_VIMEO,
            SongGenre.SONG_GENRE,
            SongLanguage.SONG_LANGUAGE,
            SongSinger.SONG_SINGER,
            SongTemp.SONG_TEMP,
            Volume.VOLUME);
    }
}
