/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db;


import lizks.tv.db.tables.*;
import lizks.tv.db.tables.records.*;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;
import org.jooq.types.UInteger;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>hanet_media</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<GenreRecord, Integer> IDENTITY_GENRE = Identities0.IDENTITY_GENRE;
    public static final Identity<SingerRecord, Integer> IDENTITY_SINGER = Identities0.IDENTITY_SINGER;
    public static final Identity<VolumeRecord, UInteger> IDENTITY_VOLUME = Identities0.IDENTITY_VOLUME;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CollectionRecord> KEY_COLLECTION_PRIMARY = UniqueKeys0.KEY_COLLECTION_PRIMARY;
    public static final UniqueKey<CollectionRecord> KEY_COLLECTION_ID = UniqueKeys0.KEY_COLLECTION_ID;
    public static final UniqueKey<GenreRecord> KEY_GENRE_PRIMARY = UniqueKeys0.KEY_GENRE_PRIMARY;
    public static final UniqueKey<LanguageRecord> KEY_LANGUAGE_PRIMARY = UniqueKeys0.KEY_LANGUAGE_PRIMARY;
    public static final UniqueKey<SessionsRecord> KEY_SESSIONS_PRIMARY = UniqueKeys0.KEY_SESSIONS_PRIMARY;
    public static final UniqueKey<SettingRecord> KEY_SETTING_PRIMARY = UniqueKeys0.KEY_SETTING_PRIMARY;
    public static final UniqueKey<SingerRecord> KEY_SINGER_PRIMARY = UniqueKeys0.KEY_SINGER_PRIMARY;
    public static final UniqueKey<SongRecord> KEY_SONG_PRIMARY = UniqueKeys0.KEY_SONG_PRIMARY;
    public static final UniqueKey<SongCollectionRecord> KEY_SONG_COLLECTION_PRIMARY = UniqueKeys0.KEY_SONG_COLLECTION_PRIMARY;
    public static final UniqueKey<SongCollectionRecord> KEY_SONG_COLLECTION_SONG_ID = UniqueKeys0.KEY_SONG_COLLECTION_SONG_ID;
    public static final UniqueKey<SongFileFamilyRecord> KEY_SONG_FILE_FAMILY_PRIMARY = UniqueKeys0.KEY_SONG_FILE_FAMILY_PRIMARY;
    public static final UniqueKey<SongFileH264Record> KEY_SONG_FILE_H264_PRIMARY = UniqueKeys0.KEY_SONG_FILE_H264_PRIMARY;
    public static final UniqueKey<SongFileKtvRecord> KEY_SONG_FILE_KTV_PRIMARY = UniqueKeys0.KEY_SONG_FILE_KTV_PRIMARY;
    public static final UniqueKey<SongFileVimeoRecord> KEY_SONG_FILE_VIMEO_PRIMARY = UniqueKeys0.KEY_SONG_FILE_VIMEO_PRIMARY;
    public static final UniqueKey<SongGenreRecord> KEY_SONG_GENRE_PRIMARY = UniqueKeys0.KEY_SONG_GENRE_PRIMARY;
    public static final UniqueKey<SongGenreRecord> KEY_SONG_GENRE_SONG_ID = UniqueKeys0.KEY_SONG_GENRE_SONG_ID;
    public static final UniqueKey<SongLanguageRecord> KEY_SONG_LANGUAGE_PRIMARY = UniqueKeys0.KEY_SONG_LANGUAGE_PRIMARY;
    public static final UniqueKey<SongLanguageRecord> KEY_SONG_LANGUAGE_SONG_ID = UniqueKeys0.KEY_SONG_LANGUAGE_SONG_ID;
    public static final UniqueKey<SongSingerRecord> KEY_SONG_SINGER_PRIMARY = UniqueKeys0.KEY_SONG_SINGER_PRIMARY;
    public static final UniqueKey<SongSingerRecord> KEY_SONG_SINGER_SONG_ID = UniqueKeys0.KEY_SONG_SINGER_SONG_ID;
    public static final UniqueKey<SongTempRecord> KEY_SONG_TEMP_PRIMARY = UniqueKeys0.KEY_SONG_TEMP_PRIMARY;
    public static final UniqueKey<VolumeRecord> KEY_VOLUME_PRIMARY = UniqueKeys0.KEY_VOLUME_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<GenreRecord, Integer> IDENTITY_GENRE = Internal.createIdentity(Genre.GENRE, Genre.GENRE.ID);
        public static Identity<SingerRecord, Integer> IDENTITY_SINGER = Internal.createIdentity(Singer.SINGER, Singer.SINGER.ID);
        public static Identity<VolumeRecord, UInteger> IDENTITY_VOLUME = Internal.createIdentity(Volume.VOLUME, Volume.VOLUME.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<CollectionRecord> KEY_COLLECTION_PRIMARY = Internal.createUniqueKey(Collection.COLLECTION, "KEY_collection_PRIMARY", new TableField[] { Collection.COLLECTION.ID }, true);
        public static final UniqueKey<CollectionRecord> KEY_COLLECTION_ID = Internal.createUniqueKey(Collection.COLLECTION, "KEY_collection_id", new TableField[] { Collection.COLLECTION.ID }, true);
        public static final UniqueKey<GenreRecord> KEY_GENRE_PRIMARY = Internal.createUniqueKey(Genre.GENRE, "KEY_genre_PRIMARY", new TableField[] { Genre.GENRE.ID }, true);
        public static final UniqueKey<LanguageRecord> KEY_LANGUAGE_PRIMARY = Internal.createUniqueKey(Language.LANGUAGE, "KEY_language_PRIMARY", new TableField[] { Language.LANGUAGE.ID }, true);
        public static final UniqueKey<SessionsRecord> KEY_SESSIONS_PRIMARY = Internal.createUniqueKey(Sessions.SESSIONS, "KEY_sessions_PRIMARY", new TableField[] { Sessions.SESSIONS.SESSION_ID }, true);
        public static final UniqueKey<SettingRecord> KEY_SETTING_PRIMARY = Internal.createUniqueKey(Setting.SETTING, "KEY_setting_PRIMARY", new TableField[] { Setting.SETTING.OPTION_KEY }, true);
        public static final UniqueKey<SingerRecord> KEY_SINGER_PRIMARY = Internal.createUniqueKey(Singer.SINGER, "KEY_singer_PRIMARY", new TableField[] { Singer.SINGER.ID }, true);
        public static final UniqueKey<SongRecord> KEY_SONG_PRIMARY = Internal.createUniqueKey(Song.SONG, "KEY_song_PRIMARY", new TableField[] { Song.SONG.ID }, true);
        public static final UniqueKey<SongCollectionRecord> KEY_SONG_COLLECTION_PRIMARY = Internal.createUniqueKey(SongCollection.SONG_COLLECTION, "KEY_song_collection_PRIMARY", new TableField[] { SongCollection.SONG_COLLECTION.SONG_ID, SongCollection.SONG_COLLECTION.COLLECTION_ID }, true);
        public static final UniqueKey<SongCollectionRecord> KEY_SONG_COLLECTION_SONG_ID = Internal.createUniqueKey(SongCollection.SONG_COLLECTION, "KEY_song_collection_song_id", new TableField[] { SongCollection.SONG_COLLECTION.SONG_ID, SongCollection.SONG_COLLECTION.COLLECTION_ID }, true);
        public static final UniqueKey<SongFileFamilyRecord> KEY_SONG_FILE_FAMILY_PRIMARY = Internal.createUniqueKey(SongFileFamily.SONG_FILE_FAMILY, "KEY_song_file_family_PRIMARY", new TableField[] { SongFileFamily.SONG_FILE_FAMILY.ID }, true);
        public static final UniqueKey<SongFileH264Record> KEY_SONG_FILE_H264_PRIMARY = Internal.createUniqueKey(SongFileH264.SONG_FILE_H264, "KEY_song_file_h264_PRIMARY", new TableField[] { SongFileH264.SONG_FILE_H264.FILE_DOWNLOAD }, true);
        public static final UniqueKey<SongFileKtvRecord> KEY_SONG_FILE_KTV_PRIMARY = Internal.createUniqueKey(SongFileKtv.SONG_FILE_KTV, "KEY_song_file_ktv_PRIMARY", new TableField[] { SongFileKtv.SONG_FILE_KTV.ID }, true);
        public static final UniqueKey<SongFileVimeoRecord> KEY_SONG_FILE_VIMEO_PRIMARY = Internal.createUniqueKey(SongFileVimeo.SONG_FILE_VIMEO, "KEY_song_file_vimeo_PRIMARY", new TableField[] { SongFileVimeo.SONG_FILE_VIMEO.ID }, true);
        public static final UniqueKey<SongGenreRecord> KEY_SONG_GENRE_PRIMARY = Internal.createUniqueKey(SongGenre.SONG_GENRE, "KEY_song_genre_PRIMARY", new TableField[] { SongGenre.SONG_GENRE.SONG_ID, SongGenre.SONG_GENRE.GENRE_ID }, true);
        public static final UniqueKey<SongGenreRecord> KEY_SONG_GENRE_SONG_ID = Internal.createUniqueKey(SongGenre.SONG_GENRE, "KEY_song_genre_song_id", new TableField[] { SongGenre.SONG_GENRE.SONG_ID, SongGenre.SONG_GENRE.GENRE_ID }, true);
        public static final UniqueKey<SongLanguageRecord> KEY_SONG_LANGUAGE_PRIMARY = Internal.createUniqueKey(SongLanguage.SONG_LANGUAGE, "KEY_song_language_PRIMARY", new TableField[] { SongLanguage.SONG_LANGUAGE.SONG_ID, SongLanguage.SONG_LANGUAGE.LANGUAGE_ID }, true);
        public static final UniqueKey<SongLanguageRecord> KEY_SONG_LANGUAGE_SONG_ID = Internal.createUniqueKey(SongLanguage.SONG_LANGUAGE, "KEY_song_language_song_id", new TableField[] { SongLanguage.SONG_LANGUAGE.SONG_ID, SongLanguage.SONG_LANGUAGE.LANGUAGE_ID }, true);
        public static final UniqueKey<SongSingerRecord> KEY_SONG_SINGER_PRIMARY = Internal.createUniqueKey(SongSinger.SONG_SINGER, "KEY_song_singer_PRIMARY", new TableField[] { SongSinger.SONG_SINGER.SONG_ID, SongSinger.SONG_SINGER.SINGER_ID }, true);
        public static final UniqueKey<SongSingerRecord> KEY_SONG_SINGER_SONG_ID = Internal.createUniqueKey(SongSinger.SONG_SINGER, "KEY_song_singer_song_id", new TableField[] { SongSinger.SONG_SINGER.SONG_ID, SongSinger.SONG_SINGER.SINGER_ID }, true);
        public static final UniqueKey<SongTempRecord> KEY_SONG_TEMP_PRIMARY = Internal.createUniqueKey(SongTemp.SONG_TEMP, "KEY_song_temp_PRIMARY", new TableField[] { SongTemp.SONG_TEMP.SONG_ID }, true);
        public static final UniqueKey<VolumeRecord> KEY_VOLUME_PRIMARY = Internal.createUniqueKey(Volume.VOLUME, "KEY_volume_PRIMARY", new TableField[] { Volume.VOLUME.ID }, true);
    }
}
