/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db;


import lizks.tv.db.tables.*;


/**
 * Convenience access to all tables in hanet_media
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>hanet_media.collection</code>.
     */
    public static final Collection COLLECTION = Collection.COLLECTION;

    /**
     * The table <code>hanet_media.genre</code>.
     */
    public static final Genre GENRE = Genre.GENRE;

    /**
     * The table <code>hanet_media.language</code>.
     */
    public static final Language LANGUAGE = Language.LANGUAGE;

    /**
     * The table <code>hanet_media.sessions</code>.
     */
    public static final Sessions SESSIONS = Sessions.SESSIONS;

    /**
     * The table <code>hanet_media.setting</code>.
     */
    public static final Setting SETTING = Setting.SETTING;

    /**
     * The table <code>hanet_media.singer</code>.
     */
    public static final Singer SINGER = Singer.SINGER;

    /**
     * The table <code>hanet_media.song</code>.
     */
    public static final Song SONG = Song.SONG;

    /**
     * The table <code>hanet_media.song_collection</code>.
     */
    public static final SongCollection SONG_COLLECTION = SongCollection.SONG_COLLECTION;

    /**
     * The table <code>hanet_media.song_file_family</code>.
     */
    public static final SongFileFamily SONG_FILE_FAMILY = SongFileFamily.SONG_FILE_FAMILY;

    /**
     * The table <code>hanet_media.song_file_h264</code>.
     */
    public static final SongFileH264 SONG_FILE_H264 = SongFileH264.SONG_FILE_H264;

    /**
     * The table <code>hanet_media.song_file_ktv</code>.
     */
    public static final SongFileKtv SONG_FILE_KTV = SongFileKtv.SONG_FILE_KTV;

    /**
     * The table <code>hanet_media.song_file_vimeo</code>.
     */
    public static final SongFileVimeo SONG_FILE_VIMEO = SongFileVimeo.SONG_FILE_VIMEO;

    /**
     * The table <code>hanet_media.song_genre</code>.
     */
    public static final SongGenre SONG_GENRE = SongGenre.SONG_GENRE;

    /**
     * The table <code>hanet_media.song_language</code>.
     */
    public static final SongLanguage SONG_LANGUAGE = SongLanguage.SONG_LANGUAGE;

    /**
     * The table <code>hanet_media.song_singer</code>.
     */
    public static final SongSinger SONG_SINGER = SongSinger.SONG_SINGER;

    /**
     * The table <code>hanet_media.song_temp</code>.
     */
    public static final SongTemp SONG_TEMP = SongTemp.SONG_TEMP;

    /**
     * The table <code>hanet_media.volume</code>.
     */
    public static final Volume VOLUME = Volume.VOLUME;
}
