/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.CollectionRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Collection extends TableImpl<CollectionRecord> {

    private static final long serialVersionUID = 624284703;

    /**
     * The reference instance of <code>hanet_media.collection</code>
     */
    public static final Collection COLLECTION = new Collection();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CollectionRecord> getRecordType() {
        return CollectionRecord.class;
    }

    /**
     * The column <code>hanet_media.collection.id</code>.
     */
    public final TableField<CollectionRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>hanet_media.collection.name</code>.
     */
    public final TableField<CollectionRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>hanet_media.collection.is_active</code>.
     */
    public final TableField<CollectionRecord, Byte> IS_ACTIVE = createField(DSL.name("is_active"), org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * The column <code>hanet_media.collection.weight</code>.
     */
    public final TableField<CollectionRecord, Integer> WEIGHT = createField(DSL.name("weight"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>hanet_media.collection.create_at</code>.
     */
    public final TableField<CollectionRecord, LocalDateTime> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>hanet_media.collection</code> table reference
     */
    public Collection() {
        this(DSL.name("collection"), null);
    }

    /**
     * Create an aliased <code>hanet_media.collection</code> table reference
     */
    public Collection(String alias) {
        this(DSL.name(alias), COLLECTION);
    }

    /**
     * Create an aliased <code>hanet_media.collection</code> table reference
     */
    public Collection(Name alias) {
        this(alias, COLLECTION);
    }

    private Collection(Name alias, Table<CollectionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Collection(Name alias, Table<CollectionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Collection(Table<O> child, ForeignKey<O, CollectionRecord> key) {
        super(child, key, COLLECTION);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public UniqueKey<CollectionRecord> getPrimaryKey() {
        return Keys.KEY_COLLECTION_PRIMARY;
    }

    @Override
    public List<UniqueKey<CollectionRecord>> getKeys() {
        return Arrays.<UniqueKey<CollectionRecord>>asList(Keys.KEY_COLLECTION_PRIMARY, Keys.KEY_COLLECTION_ID);
    }

    @Override
    public Collection as(String alias) {
        return new Collection(DSL.name(alias), this);
    }

    @Override
    public Collection as(Name alias) {
        return new Collection(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Collection rename(String name) {
        return new Collection(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Collection rename(Name name) {
        return new Collection(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, Byte, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
