/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SingerRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Singer extends TableImpl<SingerRecord> {

    private static final long serialVersionUID = -273271094;

    /**
     * The reference instance of <code>hanet_media.singer</code>
     */
    public static final Singer SINGER = new Singer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SingerRecord> getRecordType() {
        return SingerRecord.class;
    }

    /**
     * The column <code>hanet_media.singer.id</code>.
     */
    public final TableField<SingerRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>hanet_media.singer.full_name</code>.
     */
    public final TableField<SingerRecord, String> FULL_NAME = createField(DSL.name("full_name"), org.jooq.impl.SQLDataType.VARCHAR(200).nullable(false), this, "");

    /**
     * The column <code>hanet_media.singer.bonus_data</code>.
     */
    public final TableField<SingerRecord, String> BONUS_DATA = createField(DSL.name("bonus_data"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>hanet_media.singer.name_of_search</code>.
     */
    public final TableField<SingerRecord, String> NAME_OF_SEARCH = createField(DSL.name("name_of_search"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>hanet_media.singer.short_name</code>.
     */
    public final TableField<SingerRecord, String> SHORT_NAME = createField(DSL.name("short_name"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>hanet_media.singer.is_active</code>.
     */
    public final TableField<SingerRecord, Integer> IS_ACTIVE = createField(DSL.name("is_active"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>hanet_media.singer.description</code>.
     */
    public final TableField<SingerRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>hanet_media.singer.create_by</code>.
     */
    public final TableField<SingerRecord, String> CREATE_BY = createField(DSL.name("create_by"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>hanet_media.singer.create_at</code>.
     */
    public final TableField<SingerRecord, LocalDateTime> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>hanet_media.singer.update_by</code>.
     */
    public final TableField<SingerRecord, String> UPDATE_BY = createField(DSL.name("update_by"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>hanet_media.singer.update_at</code>.
     */
    public final TableField<SingerRecord, LocalDateTime> UPDATE_AT = createField(DSL.name("update_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>hanet_media.singer</code> table reference
     */
    public Singer() {
        this(DSL.name("singer"), null);
    }

    /**
     * Create an aliased <code>hanet_media.singer</code> table reference
     */
    public Singer(String alias) {
        this(DSL.name(alias), SINGER);
    }

    /**
     * Create an aliased <code>hanet_media.singer</code> table reference
     */
    public Singer(Name alias) {
        this(alias, SINGER);
    }

    private Singer(Name alias, Table<SingerRecord> aliased) {
        this(alias, aliased, null);
    }

    private Singer(Name alias, Table<SingerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Singer(Table<O> child, ForeignKey<O, SingerRecord> key) {
        super(child, key, SINGER);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public Identity<SingerRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SINGER;
    }

    @Override
    public UniqueKey<SingerRecord> getPrimaryKey() {
        return Keys.KEY_SINGER_PRIMARY;
    }

    @Override
    public List<UniqueKey<SingerRecord>> getKeys() {
        return Arrays.<UniqueKey<SingerRecord>>asList(Keys.KEY_SINGER_PRIMARY);
    }

    @Override
    public Singer as(String alias) {
        return new Singer(DSL.name(alias), this);
    }

    @Override
    public Singer as(Name alias) {
        return new Singer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Singer rename(String name) {
        return new Singer(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Singer rename(Name name) {
        return new Singer(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, Integer, String, String, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
