/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Song extends TableImpl<SongRecord> {

    private static final long serialVersionUID = 1809908422;

    /**
     * The reference instance of <code>hanet_media.song</code>
     */
    public static final Song SONG = new Song();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongRecord> getRecordType() {
        return SongRecord.class;
    }

    /**
     * The column <code>hanet_media.song.id</code>.
     */
    public final TableField<SongRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song.full_name</code>.
     */
    public final TableField<SongRecord, String> FULL_NAME = createField(DSL.name("full_name"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song.name_of_search</code>.
     */
    public final TableField<SongRecord, String> NAME_OF_SEARCH = createField(DSL.name("name_of_search"), org.jooq.impl.SQLDataType.VARCHAR(200).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song.short_name</code>.
     */
    public final TableField<SongRecord, String> SHORT_NAME = createField(DSL.name("short_name"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song.path</code>.
     */
    public final TableField<SongRecord, String> PATH = createField(DSL.name("path"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>hanet_media.song.bonus_data</code>.
     */
    public final TableField<SongRecord, String> BONUS_DATA = createField(DSL.name("bonus_data"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>hanet_media.song.is_duet</code>. Có phải bài hát Song ca
     */
    public final TableField<SongRecord, Byte> IS_DUET = createField(DSL.name("is_duet"), org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "Có phải bài hát Song ca");

    /**
     * The column <code>hanet_media.song.is_active</code>.
     */
    public final TableField<SongRecord, Byte> IS_ACTIVE = createField(DSL.name("is_active"), org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>hanet_media.song.is_publish</code>.
     */
    public final TableField<SongRecord, Integer> IS_PUBLISH = createField(DSL.name("is_publish"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>hanet_media.song.lyrics</code>.
     */
    public final TableField<SongRecord, String> LYRICS = createField(DSL.name("lyrics"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>hanet_media.song.musician</code>.
     */
    public final TableField<SongRecord, String> MUSICIAN = createField(DSL.name("musician"), org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>hanet_media.song.create_at</code>.
     */
    public final TableField<SongRecord, LocalDateTime> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>hanet_media.song.create_by</code>.
     */
    public final TableField<SongRecord, String> CREATE_BY = createField(DSL.name("create_by"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>hanet_media.song.update_at</code>.
     */
    public final TableField<SongRecord, LocalDateTime> UPDATE_AT = createField(DSL.name("update_at"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>hanet_media.song.update_by</code>.
     */
    public final TableField<SongRecord, String> UPDATE_BY = createField(DSL.name("update_by"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>hanet_media.song.totalSelected</code>.
     */
    public final TableField<SongRecord, Integer> TOTALSELECTED = createField(DSL.name("totalSelected"), org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>hanet_media.song.is_hidden</code>.
     */
    public final TableField<SongRecord, Integer> IS_HIDDEN = createField(DSL.name("is_hidden"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>hanet_media.song.weight</code>.
     */
    public final TableField<SongRecord, Integer> WEIGHT = createField(DSL.name("weight"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>hanet_media.song.edit</code>.
     */
    public final TableField<SongRecord, Integer> EDIT = createField(DSL.name("edit"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>hanet_media.song</code> table reference
     */
    public Song() {
        this(DSL.name("song"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song</code> table reference
     */
    public Song(String alias) {
        this(DSL.name(alias), SONG);
    }

    /**
     * Create an aliased <code>hanet_media.song</code> table reference
     */
    public Song(Name alias) {
        this(alias, SONG);
    }

    private Song(Name alias, Table<SongRecord> aliased) {
        this(alias, aliased, null);
    }

    private Song(Name alias, Table<SongRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Song(Table<O> child, ForeignKey<O, SongRecord> key) {
        super(child, key, SONG);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_FULL_NAME, Indexes.SONG_ID, Indexes.SONG_ID_2, Indexes.SONG_IS_ACTIVE, Indexes.SONG_PATH, Indexes.SONG_UPDATE_AT);
    }

    @Override
    public UniqueKey<SongRecord> getPrimaryKey() {
        return Keys.KEY_SONG_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongRecord>> getKeys() {
        return Arrays.<UniqueKey<SongRecord>>asList(Keys.KEY_SONG_PRIMARY);
    }

    @Override
    public Song as(String alias) {
        return new Song(DSL.name(alias), this);
    }

    @Override
    public Song as(Name alias) {
        return new Song(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(String name) {
        return new Song(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(Name name) {
        return new Song(name, null);
    }

    // -------------------------------------------------------------------------
    // Row19 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row19<String, String, String, String, String, String, Byte, Byte, Integer, String, String, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row19) super.fieldsRow();
    }
}
