/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongFileVimeoRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongFileVimeo extends TableImpl<SongFileVimeoRecord> {

    private static final long serialVersionUID = -1738630055;

    /**
     * The reference instance of <code>hanet_media.song_file_vimeo</code>
     */
    public static final SongFileVimeo SONG_FILE_VIMEO = new SongFileVimeo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongFileVimeoRecord> getRecordType() {
        return SongFileVimeoRecord.class;
    }

    /**
     * The column <code>hanet_media.song_file_vimeo.id</code>.
     */
    public final TableField<SongFileVimeoRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_vimeo.file_download</code>.
     */
    public final TableField<SongFileVimeoRecord, String> FILE_DOWNLOAD = createField(DSL.name("file_download"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_vimeo.vimeoId</code>.
     */
    public final TableField<SongFileVimeoRecord, String> VIMEOID = createField(DSL.name("vimeoId"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_vimeo.url</code>.
     */
    public final TableField<SongFileVimeoRecord, String> URL = createField(DSL.name("url"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_vimeo.url_mp4</code>.
     */
    public final TableField<SongFileVimeoRecord, String> URL_MP4 = createField(DSL.name("url_mp4"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_vimeo.create_at</code>.
     */
    public final TableField<SongFileVimeoRecord, Integer> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_file_vimeo</code> table reference
     */
    public SongFileVimeo() {
        this(DSL.name("song_file_vimeo"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_vimeo</code> table reference
     */
    public SongFileVimeo(String alias) {
        this(DSL.name(alias), SONG_FILE_VIMEO);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_vimeo</code> table reference
     */
    public SongFileVimeo(Name alias) {
        this(alias, SONG_FILE_VIMEO);
    }

    private SongFileVimeo(Name alias, Table<SongFileVimeoRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongFileVimeo(Name alias, Table<SongFileVimeoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongFileVimeo(Table<O> child, ForeignKey<O, SongFileVimeoRecord> key) {
        super(child, key, SONG_FILE_VIMEO);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_FILE_VIMEO_FILE_DOWNLOAD);
    }

    @Override
    public UniqueKey<SongFileVimeoRecord> getPrimaryKey() {
        return Keys.KEY_SONG_FILE_VIMEO_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongFileVimeoRecord>> getKeys() {
        return Arrays.<UniqueKey<SongFileVimeoRecord>>asList(Keys.KEY_SONG_FILE_VIMEO_PRIMARY);
    }

    @Override
    public SongFileVimeo as(String alias) {
        return new SongFileVimeo(DSL.name(alias), this);
    }

    @Override
    public SongFileVimeo as(Name alias) {
        return new SongFileVimeo(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileVimeo rename(String name) {
        return new SongFileVimeo(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileVimeo rename(Name name) {
        return new SongFileVimeo(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
