/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongTempRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongTemp extends TableImpl<SongTempRecord> {

    private static final long serialVersionUID = 175730268;

    /**
     * The reference instance of <code>hanet_media.song_temp</code>
     */
    public static final SongTemp SONG_TEMP = new SongTemp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongTempRecord> getRecordType() {
        return SongTempRecord.class;
    }

    /**
     * The column <code>hanet_media.song_temp.song_id</code>.
     */
    public final TableField<SongTempRecord, String> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_temp.singer_id</code>.
     */
    public final TableField<SongTempRecord, String> SINGER_ID = createField(DSL.name("singer_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.song_temp.singer_name</code>.
     */
    public final TableField<SongTempRecord, String> SINGER_NAME = createField(DSL.name("singer_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.song_temp.full_name</code>.
     */
    public final TableField<SongTempRecord, String> FULL_NAME = createField(DSL.name("full_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.song_temp.edit</code>.
     */
    public final TableField<SongTempRecord, Integer> EDIT = createField(DSL.name("edit"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>hanet_media.song_temp.create_at</code>.
     */
    public final TableField<SongTempRecord, LocalDateTime> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>hanet_media.song_temp.update_at</code>.
     */
    public final TableField<SongTempRecord, LocalDateTime> UPDATE_AT = createField(DSL.name("update_at"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>hanet_media.song_temp</code> table reference
     */
    public SongTemp() {
        this(DSL.name("song_temp"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_temp</code> table reference
     */
    public SongTemp(String alias) {
        this(DSL.name(alias), SONG_TEMP);
    }

    /**
     * Create an aliased <code>hanet_media.song_temp</code> table reference
     */
    public SongTemp(Name alias) {
        this(alias, SONG_TEMP);
    }

    private SongTemp(Name alias, Table<SongTempRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongTemp(Name alias, Table<SongTempRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongTemp(Table<O> child, ForeignKey<O, SongTempRecord> key) {
        super(child, key, SONG_TEMP);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public UniqueKey<SongTempRecord> getPrimaryKey() {
        return Keys.KEY_SONG_TEMP_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongTempRecord>> getKeys() {
        return Arrays.<UniqueKey<SongTempRecord>>asList(Keys.KEY_SONG_TEMP_PRIMARY);
    }

    @Override
    public SongTemp as(String alias) {
        return new SongTemp(DSL.name(alias), this);
    }

    @Override
    public SongTemp as(Name alias) {
        return new SongTemp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongTemp rename(String name) {
        return new SongTemp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongTemp rename(Name name) {
        return new SongTemp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
