/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongGenreRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongGenre extends TableImpl<SongGenreRecord> {

    private static final long serialVersionUID = -1545177402;

    /**
     * The reference instance of <code>hanet_media.song_genre</code>
     */
    public static final SongGenre SONG_GENRE = new SongGenre();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongGenreRecord> getRecordType() {
        return SongGenreRecord.class;
    }

    /**
     * The column <code>hanet_media.song_genre.song_id</code>.
     */
    public final TableField<SongGenreRecord, String> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_genre.genre_id</code>.
     */
    public final TableField<SongGenreRecord, Integer> GENRE_ID = createField(DSL.name("genre_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_genre</code> table reference
     */
    public SongGenre() {
        this(DSL.name("song_genre"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_genre</code> table reference
     */
    public SongGenre(String alias) {
        this(DSL.name(alias), SONG_GENRE);
    }

    /**
     * Create an aliased <code>hanet_media.song_genre</code> table reference
     */
    public SongGenre(Name alias) {
        this(alias, SONG_GENRE);
    }

    private SongGenre(Name alias, Table<SongGenreRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongGenre(Name alias, Table<SongGenreRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongGenre(Table<O> child, ForeignKey<O, SongGenreRecord> key) {
        super(child, key, SONG_GENRE);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_GENRE_SONG_ID_2, Indexes.SONG_GENRE_SONG_ID_3);
    }

    @Override
    public UniqueKey<SongGenreRecord> getPrimaryKey() {
        return Keys.KEY_SONG_GENRE_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongGenreRecord>> getKeys() {
        return Arrays.<UniqueKey<SongGenreRecord>>asList(Keys.KEY_SONG_GENRE_PRIMARY, Keys.KEY_SONG_GENRE_SONG_ID);
    }

    @Override
    public SongGenre as(String alias) {
        return new SongGenre(DSL.name(alias), this);
    }

    @Override
    public SongGenre as(Name alias) {
        return new SongGenre(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongGenre rename(String name) {
        return new SongGenre(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongGenre rename(Name name) {
        return new SongGenre(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
