/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongCollectionRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongCollection extends TableImpl<SongCollectionRecord> {

    private static final long serialVersionUID = -413912066;

    /**
     * The reference instance of <code>hanet_media.song_collection</code>
     */
    public static final SongCollection SONG_COLLECTION = new SongCollection();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongCollectionRecord> getRecordType() {
        return SongCollectionRecord.class;
    }

    /**
     * The column <code>hanet_media.song_collection.song_id</code>.
     */
    public final TableField<SongCollectionRecord, String> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_collection.collection_id</code>.
     */
    public final TableField<SongCollectionRecord, Integer> COLLECTION_ID = createField(DSL.name("collection_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_collection</code> table reference
     */
    public SongCollection() {
        this(DSL.name("song_collection"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_collection</code> table reference
     */
    public SongCollection(String alias) {
        this(DSL.name(alias), SONG_COLLECTION);
    }

    /**
     * Create an aliased <code>hanet_media.song_collection</code> table reference
     */
    public SongCollection(Name alias) {
        this(alias, SONG_COLLECTION);
    }

    private SongCollection(Name alias, Table<SongCollectionRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongCollection(Name alias, Table<SongCollectionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongCollection(Table<O> child, ForeignKey<O, SongCollectionRecord> key) {
        super(child, key, SONG_COLLECTION);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_COLLECTION_SONG_ID_2, Indexes.SONG_COLLECTION_SONG_ID_3);
    }

    @Override
    public UniqueKey<SongCollectionRecord> getPrimaryKey() {
        return Keys.KEY_SONG_COLLECTION_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongCollectionRecord>> getKeys() {
        return Arrays.<UniqueKey<SongCollectionRecord>>asList(Keys.KEY_SONG_COLLECTION_PRIMARY, Keys.KEY_SONG_COLLECTION_SONG_ID);
    }

    @Override
    public SongCollection as(String alias) {
        return new SongCollection(DSL.name(alias), this);
    }

    @Override
    public SongCollection as(Name alias) {
        return new SongCollection(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongCollection rename(String name) {
        return new SongCollection(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongCollection rename(Name name) {
        return new SongCollection(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
