/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongFileFamilyRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongFileFamily extends TableImpl<SongFileFamilyRecord> {

    private static final long serialVersionUID = 1670124151;

    /**
     * The reference instance of <code>hanet_media.song_file_family</code>
     */
    public static final SongFileFamily SONG_FILE_FAMILY = new SongFileFamily();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongFileFamilyRecord> getRecordType() {
        return SongFileFamilyRecord.class;
    }

    /**
     * The column <code>hanet_media.song_file_family.id</code>.
     */
    public final TableField<SongFileFamilyRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_family.file_download</code>.
     */
    public final TableField<SongFileFamilyRecord, String> FILE_DOWNLOAD = createField(DSL.name("file_download"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_family.md5</code>.
     */
    public final TableField<SongFileFamilyRecord, String> MD5 = createField(DSL.name("md5"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_file_family</code> table reference
     */
    public SongFileFamily() {
        this(DSL.name("song_file_family"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_family</code> table reference
     */
    public SongFileFamily(String alias) {
        this(DSL.name(alias), SONG_FILE_FAMILY);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_family</code> table reference
     */
    public SongFileFamily(Name alias) {
        this(alias, SONG_FILE_FAMILY);
    }

    private SongFileFamily(Name alias, Table<SongFileFamilyRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongFileFamily(Name alias, Table<SongFileFamilyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongFileFamily(Table<O> child, ForeignKey<O, SongFileFamilyRecord> key) {
        super(child, key, SONG_FILE_FAMILY);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_FILE_FAMILY_ID);
    }

    @Override
    public UniqueKey<SongFileFamilyRecord> getPrimaryKey() {
        return Keys.KEY_SONG_FILE_FAMILY_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongFileFamilyRecord>> getKeys() {
        return Arrays.<UniqueKey<SongFileFamilyRecord>>asList(Keys.KEY_SONG_FILE_FAMILY_PRIMARY);
    }

    @Override
    public SongFileFamily as(String alias) {
        return new SongFileFamily(DSL.name(alias), this);
    }

    @Override
    public SongFileFamily as(Name alias) {
        return new SongFileFamily(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileFamily rename(String name) {
        return new SongFileFamily(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileFamily rename(Name name) {
        return new SongFileFamily(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
