/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongFileKtvRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongFileKtv extends TableImpl<SongFileKtvRecord> {

    private static final long serialVersionUID = -539926514;

    /**
     * The reference instance of <code>hanet_media.song_file_ktv</code>
     */
    public static final SongFileKtv SONG_FILE_KTV = new SongFileKtv();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongFileKtvRecord> getRecordType() {
        return SongFileKtvRecord.class;
    }

    /**
     * The column <code>hanet_media.song_file_ktv.id</code>.
     */
    public final TableField<SongFileKtvRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_ktv.file_download</code>.
     */
    public final TableField<SongFileKtvRecord, String> FILE_DOWNLOAD = createField(DSL.name("file_download"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_ktv.md5</code>.
     */
    public final TableField<SongFileKtvRecord, String> MD5 = createField(DSL.name("md5"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_file_ktv</code> table reference
     */
    public SongFileKtv() {
        this(DSL.name("song_file_ktv"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_ktv</code> table reference
     */
    public SongFileKtv(String alias) {
        this(DSL.name(alias), SONG_FILE_KTV);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_ktv</code> table reference
     */
    public SongFileKtv(Name alias) {
        this(alias, SONG_FILE_KTV);
    }

    private SongFileKtv(Name alias, Table<SongFileKtvRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongFileKtv(Name alias, Table<SongFileKtvRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongFileKtv(Table<O> child, ForeignKey<O, SongFileKtvRecord> key) {
        super(child, key, SONG_FILE_KTV);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_FILE_KTV_ID);
    }

    @Override
    public UniqueKey<SongFileKtvRecord> getPrimaryKey() {
        return Keys.KEY_SONG_FILE_KTV_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongFileKtvRecord>> getKeys() {
        return Arrays.<UniqueKey<SongFileKtvRecord>>asList(Keys.KEY_SONG_FILE_KTV_PRIMARY);
    }

    @Override
    public SongFileKtv as(String alias) {
        return new SongFileKtv(DSL.name(alias), this);
    }

    @Override
    public SongFileKtv as(Name alias) {
        return new SongFileKtv(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileKtv rename(String name) {
        return new SongFileKtv(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileKtv rename(Name name) {
        return new SongFileKtv(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
