/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongLanguageRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongLanguage extends TableImpl<SongLanguageRecord> {

    private static final long serialVersionUID = 2145084518;

    /**
     * The reference instance of <code>hanet_media.song_language</code>
     */
    public static final SongLanguage SONG_LANGUAGE = new SongLanguage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongLanguageRecord> getRecordType() {
        return SongLanguageRecord.class;
    }

    /**
     * The column <code>hanet_media.song_language.song_id</code>.
     */
    public final TableField<SongLanguageRecord, String> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_language.language_id</code>.
     */
    public final TableField<SongLanguageRecord, Integer> LANGUAGE_ID = createField(DSL.name("language_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_language</code> table reference
     */
    public SongLanguage() {
        this(DSL.name("song_language"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_language</code> table reference
     */
    public SongLanguage(String alias) {
        this(DSL.name(alias), SONG_LANGUAGE);
    }

    /**
     * Create an aliased <code>hanet_media.song_language</code> table reference
     */
    public SongLanguage(Name alias) {
        this(alias, SONG_LANGUAGE);
    }

    private SongLanguage(Name alias, Table<SongLanguageRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongLanguage(Name alias, Table<SongLanguageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongLanguage(Table<O> child, ForeignKey<O, SongLanguageRecord> key) {
        super(child, key, SONG_LANGUAGE);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_LANGUAGE_SONG_ID_2, Indexes.SONG_LANGUAGE_SONG_ID_3);
    }

    @Override
    public UniqueKey<SongLanguageRecord> getPrimaryKey() {
        return Keys.KEY_SONG_LANGUAGE_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongLanguageRecord>> getKeys() {
        return Arrays.<UniqueKey<SongLanguageRecord>>asList(Keys.KEY_SONG_LANGUAGE_PRIMARY, Keys.KEY_SONG_LANGUAGE_SONG_ID);
    }

    @Override
    public SongLanguage as(String alias) {
        return new SongLanguage(DSL.name(alias), this);
    }

    @Override
    public SongLanguage as(Name alias) {
        return new SongLanguage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongLanguage rename(String name) {
        return new SongLanguage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongLanguage rename(Name name) {
        return new SongLanguage(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
