/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongSingerRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongSinger extends TableImpl<SongSingerRecord> {

    private static final long serialVersionUID = -428978442;

    /**
     * The reference instance of <code>hanet_media.song_singer</code>
     */
    public static final SongSinger SONG_SINGER = new SongSinger();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongSingerRecord> getRecordType() {
        return SongSingerRecord.class;
    }

    /**
     * The column <code>hanet_media.song_singer.song_id</code>.
     */
    public final TableField<SongSingerRecord, String> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_singer.singer_id</code>.
     */
    public final TableField<SongSingerRecord, Integer> SINGER_ID = createField(DSL.name("singer_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_singer</code> table reference
     */
    public SongSinger() {
        this(DSL.name("song_singer"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_singer</code> table reference
     */
    public SongSinger(String alias) {
        this(DSL.name(alias), SONG_SINGER);
    }

    /**
     * Create an aliased <code>hanet_media.song_singer</code> table reference
     */
    public SongSinger(Name alias) {
        this(alias, SONG_SINGER);
    }

    private SongSinger(Name alias, Table<SongSingerRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongSinger(Name alias, Table<SongSingerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongSinger(Table<O> child, ForeignKey<O, SongSingerRecord> key) {
        super(child, key, SONG_SINGER);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_SINGER_SONG_ID_2, Indexes.SONG_SINGER_SONG_ID_3);
    }

    @Override
    public UniqueKey<SongSingerRecord> getPrimaryKey() {
        return Keys.KEY_SONG_SINGER_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongSingerRecord>> getKeys() {
        return Arrays.<UniqueKey<SongSingerRecord>>asList(Keys.KEY_SONG_SINGER_PRIMARY, Keys.KEY_SONG_SINGER_SONG_ID);
    }

    @Override
    public SongSinger as(String alias) {
        return new SongSinger(DSL.name(alias), this);
    }

    @Override
    public SongSinger as(Name alias) {
        return new SongSinger(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongSinger rename(String name) {
        return new SongSinger(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongSinger rename(Name name) {
        return new SongSinger(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
