/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Indexes;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.SongFileH264Record;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongFileH264 extends TableImpl<SongFileH264Record> {

    private static final long serialVersionUID = 1915145451;

    /**
     * The reference instance of <code>hanet_media.song_file_h264</code>
     */
    public static final SongFileH264 SONG_FILE_H264 = new SongFileH264();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongFileH264Record> getRecordType() {
        return SongFileH264Record.class;
    }

    /**
     * The column <code>hanet_media.song_file_h264.file_download</code>.
     */
    public final TableField<SongFileH264Record, String> FILE_DOWNLOAD = createField(DSL.name("file_download"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_h264.md5</code>.
     */
    public final TableField<SongFileH264Record, String> MD5 = createField(DSL.name("md5"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>hanet_media.song_file_h264.id</code>.
     */
    public final TableField<SongFileH264Record, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(11).nullable(false), this, "");

    /**
     * Create a <code>hanet_media.song_file_h264</code> table reference
     */
    public SongFileH264() {
        this(DSL.name("song_file_h264"), null);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_h264</code> table reference
     */
    public SongFileH264(String alias) {
        this(DSL.name(alias), SONG_FILE_H264);
    }

    /**
     * Create an aliased <code>hanet_media.song_file_h264</code> table reference
     */
    public SongFileH264(Name alias) {
        this(alias, SONG_FILE_H264);
    }

    private SongFileH264(Name alias, Table<SongFileH264Record> aliased) {
        this(alias, aliased, null);
    }

    private SongFileH264(Name alias, Table<SongFileH264Record> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> SongFileH264(Table<O> child, ForeignKey<O, SongFileH264Record> key) {
        super(child, key, SONG_FILE_H264);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_FILE_H264_FILE_DOWNLOAD);
    }

    @Override
    public UniqueKey<SongFileH264Record> getPrimaryKey() {
        return Keys.KEY_SONG_FILE_H264_PRIMARY;
    }

    @Override
    public List<UniqueKey<SongFileH264Record>> getKeys() {
        return Arrays.<UniqueKey<SongFileH264Record>>asList(Keys.KEY_SONG_FILE_H264_PRIMARY);
    }

    @Override
    public SongFileH264 as(String alias) {
        return new SongFileH264(DSL.name(alias), this);
    }

    @Override
    public SongFileH264 as(Name alias) {
        return new SongFileH264(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileH264 rename(String name) {
        return new SongFileH264(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongFileH264 rename(Name name) {
        return new SongFileH264(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
