/*
 * This file is generated by jOOQ.
 */
package lizks.tv.db.tables;


import lizks.tv.db.HanetMedia;
import lizks.tv.db.Keys;
import lizks.tv.db.tables.records.VolumeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;

import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Volume extends TableImpl<VolumeRecord> {

    private static final long serialVersionUID = -1590142575;

    /**
     * The reference instance of <code>hanet_media.volume</code>
     */
    public static final Volume VOLUME = new Volume();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VolumeRecord> getRecordType() {
        return VolumeRecord.class;
    }

    /**
     * The column <code>hanet_media.volume.id</code>.
     */
    public final TableField<VolumeRecord, UInteger> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>hanet_media.volume.name</code>.
     */
    public final TableField<VolumeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.volume.content</code>.
     */
    public final TableField<VolumeRecord, String> CONTENT = createField(DSL.name("content"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>hanet_media.volume.description</code>.
     */
    public final TableField<VolumeRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.volume.status</code>.
     */
    public final TableField<VolumeRecord, Integer> STATUS = createField(DSL.name("status"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>hanet_media.volume.create_by</code>.
     */
    public final TableField<VolumeRecord, String> CREATE_BY = createField(DSL.name("create_by"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.volume.update_by</code>.
     */
    public final TableField<VolumeRecord, String> UPDATE_BY = createField(DSL.name("update_by"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>hanet_media.volume.create_at</code>.
     */
    public final TableField<VolumeRecord, Integer> CREATE_AT = createField(DSL.name("create_at"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>hanet_media.volume.update_at</code>.
     */
    public final TableField<VolumeRecord, Integer> UPDATE_AT = createField(DSL.name("update_at"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>hanet_media.volume.publishAt</code>.
     */
    public final TableField<VolumeRecord, Integer> PUBLISHAT = createField(DSL.name("publishAt"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>hanet_media.volume</code> table reference
     */
    public Volume() {
        this(DSL.name("volume"), null);
    }

    /**
     * Create an aliased <code>hanet_media.volume</code> table reference
     */
    public Volume(String alias) {
        this(DSL.name(alias), VOLUME);
    }

    /**
     * Create an aliased <code>hanet_media.volume</code> table reference
     */
    public Volume(Name alias) {
        this(alias, VOLUME);
    }

    private Volume(Name alias, Table<VolumeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Volume(Name alias, Table<VolumeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Volume(Table<O> child, ForeignKey<O, VolumeRecord> key) {
        super(child, key, VOLUME);
    }

    @Override
    public Schema getSchema() {
        return HanetMedia.HANET_MEDIA;
    }

    @Override
    public Identity<VolumeRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_VOLUME;
    }

    @Override
    public UniqueKey<VolumeRecord> getPrimaryKey() {
        return Keys.KEY_VOLUME_PRIMARY;
    }

    @Override
    public List<UniqueKey<VolumeRecord>> getKeys() {
        return Arrays.<UniqueKey<VolumeRecord>>asList(Keys.KEY_VOLUME_PRIMARY);
    }

    @Override
    public Volume as(String alias) {
        return new Volume(DSL.name(alias), this);
    }

    @Override
    public Volume as(Name alias) {
        return new Volume(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Volume rename(String name) {
        return new Volume(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Volume rename(Name name) {
        return new Volume(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<UInteger, String, String, String, Integer, String, String, Integer, Integer, Integer> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
